// Max-width 1200px
@media (max-width: 1200px)
   .container
      max-width: 960px
   .hotel
      &__slider
         width: 590px 
      &-slider
         &__image
            width: 100%
            height: 100%
            object-fit: cover
   .card
      width: 230px
      height: 230px
   .footer
      &__input
         &-group
            flex-basis: 100%
// Max-width 992px
@media (max-width: 992px)
   .container, 
   .newsletter-wrapper
      max-width: 700px
   .logo
      width: 132px
   .navbar
      &-top
         padding-top: 30px
         padding-bottom: 30px
      &__search
         margin-left: auto
      &-menu
         padding-top: 22px
         padding-bottom: 22px
         &__link
            font-size: 12px
            line-height: 15px
   .search
      &__input
         width: 340px
   .hotel
      padding-bottom: 52px
      &-grid
         flex-direction: column
      &__slider
         margin-bottom: 30px
      &-right
         flex-direction: row
      &-slider
         width: 100%
   .booking
      width: 340px
   .map
      width: 340px
   .reviews
      padding-top: 18px
      &-slider
         &__item
            max-width: 580px
      &__title
         font-size: 30px
         line-height: 38px
         margin-bottom: 49px
   .activities
      padding-bottom: 45px
      &-wrapper
         flex-wrap: wrap
      &__card
         margin-bottom: 20px
   .card
      width: 340px
      height: 255px
   .footer
      padding-top: 67px
      &-wrapper
         grid-template-columns: repeat(6, 1fr)
         grid-row-gap: 40px
         grid-column-gap: 0
      &__title
         font-weight: normal
         font-size: 17px
      &__input
         &-group
            flex-basis: 48%
      &__logo
         width: 104px  
         &__wrap
            grid-row: 1 / 2
            grid-column: span 2
      &__social
         &-network
            grid-row: 1 / 2
            grid-column: span 4
            align-self: center
      &__categories
         grid-row: 2 / 3
         grid-column: span 2
      &__legal
         grid-column: span 2
      &__additional
         grid-column: span 2
      &__contact
         &-details
            grid-column: span 5 
            grid-row: 3
            margin-top: 30px
         &-form
            grid-column: span 5
            grid-row: 4
            width: 539px 
      &__form
         margin-bottom: 55px  
   .modal
      &__dialog
         padding: 25px 50px
         width: 478px
         height: 600px
         max-width: 100%
         max-height: 100%
   .dialog
      &-wrapper
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         overflow-y: auto
         padding: 33px 48px
   .footer-bottom
      display: flex
      justify-content: space-between
      &__disclaimer
         flex-basis: auto
      

// Max-width 767px
@media (max-width: 767px)
   .subscribe
      &__button
         &:hover
            background-color: #EC1F46
   .container
      max-width: 700px  
      width: 92%
   body
      padding-top: 78px
   .navbar
      &__mobile
         &__fix
            position: fixed
            top: 0
            left: 0
            right: 0
            z-index: 99
      &__user, &__search
         &--mobile
            &--hidden
               display: none
            &--visible
               display: flex
      &__user
         flex-direction: column
         justify-content: center
      &-bottom
         display: none
         position: fixed
         left: 0
         right: 0
         bottom: 0
         top: 78px
         padding-top: 30px
         overflow: scroll
         &--visible
            display: block
      &-menu
         flex-direction: column
         &__item
            margin-bottom: 20px
            &--mobile
               &--visible
                  display: block
   .menu
      &-button
         width: 16px
         height: 11px
         padding: 0
         display: flex
         align-items: center
         justify-content: space-between
         flex-direction: column
         border: none
         background-color: #fff
         cursor: pointer
         &__line
            width: 16px
            height: 1px
            background-color: $text-color
   .user
      &__name
         &--light
            color: $light
            margin-left: 0
            margin-top: 10px
   .stars
      flex-basis: auto
   .hotel
      &-name
         flex-basis: 100%
      &-wrapper
         justify-content: space-between
      &-info
         &__text
            width: 100%
         &__name
            margin-top: 10px
            margin-bottom: 0
         &__rating
            display: none
         &__offer
            order: -1
            margin-left: 0 
   .hotel
      &-right
         display: flex
         justify-content: space-between
      &-slider
         height: 350px
   .booking
      width: 48%
      &__button
         &:hover
            background-color: #EC1F46
   .map
      width: 48%
   .newsletter
      &-wrapper
         flex-direction: column
         max-width: 700px  
         width: 92%
         align-items: flex-start
      &__title
         margin-bottom: 37px
         font-size: 20px
         line-height: 25px
         &__strong
            font-size: 30px
            line-height: 38px
   .reviews
      &__title
         font-size: 30px
         line-height: 38px
      &-slider
         &__item
            padding: 0 30px 30px
            &:after, &:before
               display: none
         &__button
            top: 32px
            &--prev
               margin-left: -65px
               left: 50%
               transform: translate(-50%, 0)
            &--next
               margin-right: -65px
               right: 50%
               transform: translate(50%, 0)
   .activities
      padding-top: 40px
      padding-bottom: 60px
   .card
      width: 49%
      height: 255px
      &__button   
         &:hover
            background-color: #EC1F46
   .footer
      &__input
         &-group
            flex-basis: 100%
      &__link
         &:hover
            color: inherit
      &__phone
         &:hover
            color: inherit
      &__button
         &:hover
            background-color: #EC1F46
   .footer-bottom
      &__links
         &:hover
            color: inherit
   .modal
      &__dialog
         padding: 25px 2%
         width: 600px
      &__form
         flex-direction: column
      &__button
         margin-bottom: 15px
         width: 100%
   .footer-bottom
      display: flex
      justify-content: space-between
      &__disclaimer
         flex-basis: auto

// Max-width 576px
@media (max-width: 576px)
   .navbar-menu
      &__item
         &:nth-child(2)
             width: 100%
   .search
      &__input
         width: 100%
   .logo
      width: 99px
   .hotel
      &-slider
         margin-bottom: 20px
      &__slider
         height: 250px
      &-right
         flex-direction: column
   .newsletter
      padding: 76px 0 83px 0
      &__title
         margin-bottom: 37px
         font-size: 20px
         line-height: 25px
         &__strong
            font-size: 30px
            line-height: 38px
   .booking
      width: 100%
      margin-bottom: 10px
   .map
      width: 100%   
   .subscribe
      width: 100%
   .reviews
      &__title
         margin-bottom: 42px
         font-size: 18px
         line-height: 23px
   .activities
      &__title
         font-size: 18px
         line-height: 23px
   .container-small
      max-width: 420px
   .card
      width: 100%     
   .footer
      &-wrapper
         grid-template-columns: 1fr
      &__logo
         &__wrap
            grid-row: 1
            grid-column: 1
      &__social
         &-network
            grid-row: 2
            grid-column: 1
      &__additional
         grid-row: 3
         grid-column: 1
      &__categories
         grid-row: 4
         grid-column: 1
      &__legal
         grid-row: 5
         grid-column: 1
         align-items: flex-start
         margin: 0
      &__contact
         &-details
            grid-row: 6
            grid-column: 1
         &-form
            grid-row: 7
            grid-column: 1
            width: 100%
      &__item
         flex-wrap: nowrap
   .modal
      &__dialog
         width: 95%
   .footer-bottom
      &__disclaimer
         margin-bottom: 10px   

// Max-width 320px
@media (max-width: 320px)
   .hotel
      padding-top: 0
      padding-bottom: 50px
      &__slider
         width: 95%
         height: 179px
   .hotel-info
      &__text
         margin-bottom: 19px
   .booking
      width: 95%
   .map
      width: 95%
      height: 172px
   .newsletter
      padding-top: 60px
      &__title
         margin-bottom: 32px
   .reviews
      padding-top: 23px
      &__title
         padding: 0 15px 
   .reviews-slider
      &__text
         width: 90%
   .activities
      padding-top: 35px
      padding-bottom: 52px
      &__card
         width: 100%
         height: 255px
      &__title
         margin-bottom: 32px
   .activities-wrapper
      width: 97%
   .footer
      padding-top: 60px
      &-wrapper
         row-gap: 30px
      &__social-network
         display: flex
         flex-direction: column
      &__title
         &--inline
            margin-bottom: 25px
         &--mb-4
            margin-bottom: 18px
      &__legal
         grid-row: 3
         align-items: flex-start
      &__additional
         grid-row: 4
      &__categories
         grid-row: 5
      &__item
         flex-wrap: nowrap
      &__contact-form
         padding-top: 10px
      &__required-btn
         flex-direction: column-reverse
         align-items: flex-start
      &__message
         margin-bottom: 15px
      &__info
         margin-bottom: 10px
      &__form
         margin-bottom: 30px

