.footer
   background-color: $dark
   color: $light
   padding-top: 114px
   padding-bottom: 46px
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr)) 
      grid-gap: 20px
      grid-auto-rows: minmax(40px, min-content)
      align-items: start
   &__logo
      width: 166px
      align-self: center
      &__wrap
         grid-row: 1 / 3
         align-self: center
   &__legal
      display: flex
      flex-direction: column
      margin: auto
      margin-top: 0
      margin-right: 0
   &__categories
      grid-row: 1 / 4
   &__social
      &-links
         display: flex
         align-items: center
         min-width: 83px
         justify-content: space-between
      &-network
         display: flex
         align-items: start
         grid-row: 2 / 4
         grid-column: 3 / 5
   &__contact
      &-details
         grid-column: span 2
         margin-top: 8px
      &-form
         grid-column: span 2
   &__form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 95px  
   &__ul
      padding: 0
      margin: 0
      list-style: none
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 16px 0
      text-transform: uppercase
      &--inline
         margin: 0 43px 0 0
      &--mb-3
         margin-bottom: 30px
      &--mb-4
         margin-bottom: 30px
   &__item
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      color: $footer-text-color
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      &--mb-2
         margin-bottom: 20px
   &__phone
      text-decoration: none
      color: inherit
      &:hover
         color: #B51734
   &__icon
      &-wrapper
         min-width: 40px
   &__text
      color: $footer-text-color
      margin-bottom: 22px
   &__link
      text-decoration: none
      color: inherit
      &:hover
         color: #B51734
   &__input
      width: 100%
      &-group
         margin-bottom: 15px
         flex-basis: 48%
   &__required-btn
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center
   &__message
      flex-basis: 100%
      margin-bottom: 23px
      max-height: 123px 
   &__info
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
.footer-bottom
   display: flex
   justify-content: flex-end
   flex-wrap: wrap
   align-items: center
   &__disclaimer
      flex-basis: 50%
   &__links
      margin-right: 3px
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: inherit
      &:hover
         color: #B51734
         